In [346]:
import pandas as pd

df = pd.read_csv("Uncleaned_DS_Jobs.csv")
df

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,667,Data Scientist,$105K-$167K (Glassdoor est.),Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT\n3.6,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,1989,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,-1
668,668,Data Scientist,$105K-$167K (Glassdoor est.),Job Description\nBecome a thought leader withi...,-1.0,JKGT,"San Francisco, CA",-1,-1,-1,-1,-1,-1,-1,-1
669,669,Data Scientist,$105K-$167K (Glassdoor est.),Join a thriving company that is changing the w...,-1.0,AccessHope,"Irwindale, CA",-1,-1,-1,-1,-1,-1,-1,-1
670,670,Data Scientist,$105K-$167K (Glassdoor est.),100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated\n5.0,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,-1,Company - Private,Advertising & Marketing,Business Services,$1 to $5 million (USD),-1
671,671,Data Scientist,$105K-$167K (Glassdoor est.),Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers\n2.7,"New York, NY","Carle Place, NY",1001 to 5000 employees,1976,Company - Public,Wholesale,Business Services,$1 to $2 billion (USD),-1

Extract Degree/Qualifications. Look for trigger words like Master's, Bachelor's, Associate's Degree

In [347]:
temp_df = df

In [348]:
import re


dict = {
    "Phd": ["Doctorate", "Phd", "PHD", "PHd", "Doctorate's"],
    "Bachelor": ["Bachelor", "B.S.", "BS", "BS.c", "Bachelor's","Bachelors"],
    "Master": ["Master", "M.S.","MS","MS.c", "Master's", "Masters"]
}
degrees = []
for string in temp_df['Job Description']:

    degrees_mentioned = []
    for key, values in dict.items():
        for i in values:
            pattern = re.compile(fr'\b{re.escape(i)}\b')
            x = re.findall(pattern, string)
            if x:
                if key not in degrees_mentioned:
                    degrees_mentioned.append(key)
    degrees.append(degrees_mentioned)

In [349]:
degrees = [ ', '.join(i) for i in degrees]

In [350]:
temp_df['Degrees Mentioned'] = degrees
temp_df.columns

Index(['index', 'Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Degrees Mentioned'],
      dtype='object')

In [351]:
# extract the average salary
import numpy as np

avg_salaries = []

for x in temp_df["Salary Estimate"]:
    text = x.split('(')[0].strip()
    nums = [ ((int(i))*1000) for i in re.findall(r'\d+', text)] 
    avg_salaries.append(np.average(nums))

In [352]:
temp_df["average_salary"] = avg_salaries
temp_df = temp_df.drop(["Salary Estimate"], axis=1)

In [353]:
temp_df

,index,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Degrees Mentioned,average_salary
0,0,Sr Data Scientist,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna","Bachelor, Master",154000.0
1,1,Data Scientist,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1,Bachelor,154000.0
2,2,Data Scientist,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1,,154000.0
3,3,Data Scientist,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",Bachelor,154000.0
4,4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",,154000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,667,Data Scientist,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT\n3.6,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,1989,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,-1,"Bachelor, Master",136000.0
668,668,Data Scientist,Job Description\nBecome a thought leader withi...,-1.0,JKGT,"San Francisco, CA",-1,-1,-1,-1,-1,-1,-1,-1,,136000.0
669,669,Data Scientist,Join a thriving company that is changing the w...,-1.0,AccessHope,"Irwindale, CA",-1,-1,-1,-1,-1,-1,-1,-1,,136000.0
670,670,Data Scientist,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated\n5.0,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,-1,Company - Private,Advertising & Marketing,Business Services,$1 to $5 million (USD),-1,"Bachelor, Master",136000.0
671,671,Data Scientist,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers\n2.7,"New York, NY","Carle Place, NY",1001 to 5000 employees,1976,Company - Public,Wholesale,Business Services,$1 to $2 billion (USD),-1,Master,136000.0

In [142]:
!pip install us

Requirement already satisfied: us in c:\users\arytn\appdata\local\programs\python\python311\lib\site-packages (3.1.1)
Requirement already satisfied: jellyfish==0.11.2 in c:\users\arytn\appdata\local\programs\python\python311\lib\site-packages (from us) (0.11.2)

[notice] A new release of pip is available: 23.0.1 -> 23.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [354]:
import us

states = []

for x in temp_df["Location"]:
    if ',' in x:
        text = x.split(',')[1].strip()
        if us.states.lookup(text):
            state = us.states.lookup(text)
            states.append(state.name)
        else:      
            if text.strip() == "DC":
                states.append("Washngton,D.C.")
            else:
                text = x.split(',')[2].strip()
                if us.states.lookup(text):
                    state = us.states.lookup(text)
                    states.append(state.name)
    else:     
        if us.states.lookup(x):
            state = us.states.lookup(x)
            states.append(state.name)
        else:
            if x.strip() == "DC":
                states.append("Washngton,D.C.")
            else:
                states.append(x)

In [246]:
len(states)

672

In [355]:
temp_df['State'] = states

In [446]:
# look for key words - skills

import re

counter = 0
skills = ["Python", "aws","tableau", "excel", "microsoft excel", "ms excel", "power bi", "powerbi", "sql","mysql", "machine learning"]

skills_col = []
for string in temp_df['Job Description']:
    skills_mentioned = []
    for i in skills:
        pattern = re.compile(fr'\b{re.escape(i)}\b', re.IGNORECASE)
        x = re.findall(pattern, string)
        if x:
            if i not in skills_mentioned:
                if i == "powerbi":
                    skills_mentioned.append("power bi")
                elif i == "microsoft excel" or i == "ms excel":
                    skills_mentioned.append("excel")
                else:    
                    skills_mentioned.append(i)
    skills_col.append(skills_mentioned)
    counter += 1

In [447]:
temp_df['Python'] = None
temp_df['AWS'] = None
temp_df['Tableau'] = None
temp_df['Excel'] = None
temp_df['Power BI'] = None
temp_df['SQL'] = None
temp_df['MySQL'] = None
temp_df['Machine Learning'] = None

In [448]:

i = 0
for x in temp_df['Python']:
    if "Python" in skills_col[i]:
        temp_df['Python'][i] = 1
    else:
         temp_df['Python'][i] = 0
    i += 1
i = 0
for x in temp_df['AWS']:
    if "aws" in skills_col[i]:
        temp_df['AWS'][i] = 1
    else:
         temp_df['AWS'][i] = 0
    i += 1
i = 0
for x in temp_df['Tableau']:
    if "tableau" in skills_col[i]:
        temp_df['Tableau'][i] = 1
    else:
         temp_df['Tableau'][i] = 0
    i += 1
i = 0
for x in temp_df['Excel']:
    if "excel" in skills_col[i]:
        temp_df['Excel'][i] = 1
    else:
         temp_df['Excel'][i] = 0
    i += 1
i = 0
for x in temp_df['Power BI']:
    if "power bi" in skills_col[i]:
        temp_df['Power BI'][i] = 1
    else:
         temp_df['Power BI'][i] = 0
    i += 1
i = 0
for x in temp_df['SQL']:
    if "sql" in skills_col[i]:
        temp_df['SQL'][i] = 1
    else:
         temp_df['SQL'][i] = 0
    i += 1

i = 0
for x in temp_df['MySQL']:
    if "mysql" in skills_col[i]:
        temp_df['MySQL'][i] = 1
    else:
         temp_df['MySQL'][i] = 0
    i += 1
i = 0
for x in temp_df['Machine Learning']:
    if "machine learning" in skills_col[i]:
        temp_df['Machine Learning'][i] = 1
    else:
         temp_df['Machine Learning'][i] = 0
    i += 1

C:\Users\arytn\AppData\Local\Temp\ipykernel_19868\1432044117.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['Python'][i] = 0
C:\Users\arytn\AppData\Local\Temp\ipykernel_19868\1432044117.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['Python'][i] = 1
C:\Users\arytn\AppData\Local\Temp\ipykernel_19868\1432044117.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['AWS'][i] = 1
C:\Users\arytn\AppData\Local\Temp\ipykernel_19868\1432044117.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['AWS'][i] = 0
C:\Users\arytn\AppData\Local\Temp\ipykernel_19868\1432044117.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['Tableau'][i] = 0
C:\Users\arytn\AppData\Local\Temp\ipykernel_19868\1432044117.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['Tableau'][i] = 1
C:\Users\arytn\AppData\Local\Temp\ipykernel_19868\1432044117.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['Excel'][i] = 0
C:\Users\arytn\AppData\Local\Temp\ipykernel_19868\1432044117.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['Excel'][i] = 1
C:\Users\arytn\AppData\Local\Temp\ipykernel_19868\1432044117.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['Power BI'][i] = 0
C:\Users\arytn\AppData\Local\Temp\ipykernel_19868\1432044117.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['Power BI'][i] = 1
C:\Users\arytn\AppData\Local\Temp\ipykernel_19868\1432044117.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['SQL'][i] = 0
C:\Users\arytn\AppData\Local\Temp\ipykernel_19868\1432044117.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['SQL'][i] = 1
C:\Users\arytn\AppData\Local\Temp\ipykernel_19868\1432044117.py:49: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['MySQL'][i] = 0
C:\Users\arytn\AppData\Local\Temp\ipykernel_19868\1432044117.py:47: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['MySQL'][i] = 1
C:\Users\arytn\AppData\Local\Temp\ipykernel_19868\1432044117.py:54: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['Machine Learning'][i] = 1
C:\Users\arytn\AppData\Local\Temp\ipykernel_19868\1432044117.py:56: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['Machine Learning'][i] = 0

In [449]:
temp_df['Company Name'] = temp_df['Company Name'].apply(lambda x: x.split('\n')[0].strip())

In [459]:
# cleaned data
temp_df

,index,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,average_salary,State,Python,AWS,Tableau,Excel,Power BI,SQL,MySQL,Machine Learning
0,0,Sr Data Scientist,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,...,154000.0,New York,0,1,0,0,0,0,0,1
1,1,Data Scientist,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,...,154000.0,Virginia,0,0,0,0,0,1,0,1
2,2,Data Scientist,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,...,154000.0,Massachusetts,1,1,0,0,0,0,0,1
3,3,Data Scientist,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,...,154000.0,Massachusetts,1,0,0,0,0,1,0,1
4,4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,154000.0,New York,1,0,0,0,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,667,Data Scientist,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,1989,Company - Private,...,136000.0,New Jersey,1,0,1,1,1,1,0,1
668,668,Data Scientist,Job Description\nBecome a thought leader withi...,-1.0,JKGT,"San Francisco, CA",-1,-1,-1,-1,...,136000.0,California,0,0,0,0,0,0,0,0
669,669,Data Scientist,Join a thriving company that is changing the w...,-1.0,AccessHope,"Irwindale, CA",-1,-1,-1,-1,...,136000.0,California,1,0,1,0,1,1,0,1
670,670,Data Scientist,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,-1,Company - Private,...,136000.0,California,1,0,0,0,0,0,0,1
671,671,Data Scientist,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,1976,Company - Public,...,136000.0,New York,1,0,1,1,0,1,0,0

In [458]:
temp_df.to_excel("cleaned_data_glassdoor.xlsx")